
(cl:in-package :asdf)

(defsystem "mscl_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "FilterHeading" :depends-on ("_package_FilterHeading"))
    (:file "_package_FilterHeading" :depends-on ("_package"))
    (:file "FilterHeadingState" :depends-on ("_package_FilterHeadingState"))
    (:file "_package_FilterHeadingState" :depends-on ("_package"))
    (:file "FilterStatus" :depends-on ("_package_FilterStatus"))
    (:file "_package_FilterStatus" :depends-on ("_package"))
    (:file "GNSSAidingStatus" :depends-on ("_package_GNSSAidingStatus"))
    (:file "_package_GNSSAidingStatus" :depends-on ("_package"))
    (:file "GPSCorrelationTimestamp" :depends-on ("_package_GPSCorrelationTimestamp"))
    (:file "_package_GPSCorrelationTimestamp" :depends-on ("_package"))
    (:file "GPSCorrelationTimestampStamped" :depends-on ("_package_GPSCorrelationTimestampStamped"))
    (:file "_package_GPSCorrelationTimestampStamped" :depends-on ("_package"))
    (:file "RTKStatus" :depends-on ("_package_RTKStatus"))
    (:file "_package_RTKStatus" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
  ))